@import "utilities.css";

:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

body{
    font-family: 'poppins';
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

header{
    background-color: var(--dark);
    /* height: 800px; */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav{
    padding: 2rem 0;
}

header nav .menu a{
    color:  var(--light);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav.menu{
    margin-right: 3rem;
}

header nav .menu a:hover{
    color: var(--primary);
}

.about-section{
    padding: 1rem 0;
}
.about-section .about img{
    width: 400px;
}

.about-section .about-description{
    color: var(--pure);
}

.about-section .about-description h6{
    font-size: 1.6rem;
    color:  var(--primary);
    margin-bottom: .5rem;
}
.about-section .about-description h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 2rem;
    
}
.about-section .about-description h1 span{
    color: var(--primary);
}
.about-section .about-description p{
    line-height: 1.9rem;
    margin-bottom: 2rem;
}
.about-section .about-description{
    margin-top: -7px;
}
section{
    padding: 6rem 0;
}
section.about-info .about-me-img{
    height: 450px;
}

section.about-info h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about-info h1 span{
    color: var(--primary);
}
section.about-info h3{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

section.about-info p{
    font-family: 'lato' 'sans-serif';
    color: var(--ternary);
    line-height: 1.8;

}

section.about-info .social{
    display: flex;
}
section.about-info .social a{
    background-color: var(--dark);
}

section.about-info .social a img{
    border-radius: 50%;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
     font-family: 'lato' sans-serif; /*lato is not defign */
     margin-bottom: 8rem;
     text-align: center;
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services{
    background-color: var(--light);
}

section.services .card-wrapper .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
    border: 0.2rem solid var(--primary);
    border-radius: 1rem;
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}
section.services .card-wrapper .card p{
    font-family: 'lato' sans-serif;
    color: var(--ternary);
}

section.services .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card:hover{
    background-color: var(--dark);
}
section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem; 
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato' sans-serif;
}


section.reviews .container .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .container .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 9rem;
}

section.reviews .container .slider .slide p{
    font-family: 'lato' sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .container .slider .slide span{
    font-size: 0.8rem;
    font-weight: bold;
}

section.reviews .slider-dots .dots{
    list-style: none;
    display: flex !important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 2rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background-color: var(--ternary);
    border-radius: 50px;
}

section.reviews .dots li.slick-active button{
    background-color: var(--primary);
    width: 20px;
}

section.work{
    background-color: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
    
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
    border-radius: 15px;

}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
    border-radius: 15px;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;


}

section.blog .section-heading{
    color:var(--pure)
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background-color: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    text-decoration: none;
    color:var(--secondary);
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family:'Lato' sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
    font-weight: bold;
}

/* section.contact{
    margin-top: -20rem;
} */

section.contact .card-wrapper{
    display: grid;
   grid-template-columns: repeat(3, 1fr);
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}


section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;


}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);


}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact input:focus,
section.contact .input-wrap-2 textarea
{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--secondary);
    text-align: center;
    padding: 4rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}

footer .footer-socials a{
    margin-right: 1rem;
}

footer .footer-socials{
    margin-bottom: 2rem;
    margin-right: -1rem;
}

footer .copyright{
    color: var(--ternary);
}

.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}
.times img{
    width: 20px;
}

.mobile-nav ul{
    list-style: none;
}

.mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-size: 2rem;
}

/* media quires for resposive */

@media (min-width:576px) {
    .container{
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .container{
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .container{
        max-width: 960px;
    }
}

@media (min-width:576px) {
    .container{
        max-width: 540px;
    }
}

@media (min-width:1200px) {
    .container{
        max-width: 1152px;
    }
}

@media(max-width:1024px) {
    header #main-nav{
        display: none;
    }

    .about-section .about img{
        width: 260px;
    }
.about-section .about-description h1{
    font-size: 3rem;
}
}

